NEXT_PUBLIC_API=http://77.234.215.138:18080
NEXT_PUBLIC_ACCESS_TOKEN=123
FIREBASE_API_KEY=AIzaSyCExaLzKWdhhr_1IRPe1NIFdR7Uor12LTI
FIREBASE_AUTH_DOMAIN=testfire-1bc2f.firebaseapp.com
FIREBASE_DB_URL=https://testfire-1bc2f.firebaseio.com
FIREBASE_PROJECT_ID=testfire-1bc2f
FIREBASE_STORAGE_BUCKET=testfire-1bc2f.appspot.com
FIREBASE_MESSAGING_SENDER_KEY=243423113529
FIREBASE_APP_ID=1:243423113529:web:d363f5aa8bf5ca297bf8e8