NEXT_PUBLIC_API=http://77.234.215.138:18080
NEXT_PUBLIC_ACCESS_TOKEN=123
FIREBASE_SERVER_KEY=AAAAOK0l8Tk:APA91bH7Ls_eW_U_wG2JcJ1gNaI_1hpb5YsMkRo2rQZfZ-rurY1kMfcFlSK5zSH8YsUtDmi-G25_wHEPk9kGoTfzLhKMpBj_i4Ys8USDe-THlflttzZ43Auri_nYSZD01Y4TnEBUyhLb
FIREBASE_SENDER_ID=243423113529
FIREBASE_CLIENT_TOKEN=c-hZ_awvN_iQ5z6CALPO1D:APA91bECLsSN1TtgH6s-l78Hf0RMUnCscBxj_REgIxN2_lKx0leZC8U8seEdDTsN0lIrAVNBgioBTAPwy_zCjI2AUmkki6J3FYxA4XGulLLFoNtBykvgpb2lWn89XQL1I3fwgLu07ORy